server.port=8081

spring.datasource.url=jdbc:mysql://db4free.net/primerabase2?serverTimezone=UTC  

spring.datasource.username=yomismo2

spring.datasource.password=probando
#ahora con data base remoto


# Esta linea hace las tablas de la base de datos se generen a partir de las entidades
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false